services:
  - type: web
    name: orion-marks-calculator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    region: singapore
    plan: free
    branch: main
    autoDeploy: true
